0.1.0 (Editor basics)
- [ ] Line wrapping
- [ ] File writing
- [X] Scroll

0.1.1 (Clarity update)
- [ ] Save as
- [ ] Unicode support
- [ ] Update statusline
  - [ ] File name
  - [ ] File extension
  - [ ] File length

0.1.2 (Bells and whistles update)
- [ ] Search feature
- [ ] Line numbers

0.2.0 (Configuration update)
- [ ] New buffer support
- [ ] Open buffer support
- [ ] Config file for custom commands
- [ ] Macro system

0.2.1 (Mouse interactivity update)
- [ ] Mouse support
- [ ] Clipboard support

0.2.2 (Syntax highlighting update)
- [ ] Rust syntax highlighting
- [ ] Config system supports highlighting

0.2.3 (Language a plenty update)
- [ ] Javascript syntax highlighting
- [ ] C system supports highlighting
- [ ] Python system supports highlighting
- [ ] Ruby system supports highlighting

0.3.0 (Multiple files update)
- [ ] Tabs
- [ ] Save all

0.3.1 (Buffer revamp)
- [ ] Split buffers

0.3.2 (Terminal update)
- [ ] Terminal splitting support
- [ ] Compile code in terminal on keybinding

0.4.0 (IDE update)
- [ ] Prettier integration
- [ ] Autocomplete
