0.1.0 (Editor basics #1)
- [X] Scroll
- [X] Responsive resizing
- [X] Line wrapping
- [X] Single shot rendering
- [X] File editing
  - [X] Insert text
  - [X] Delete text
  - [X] Add support for deletion with offset and multiline
  - [X] Fix bounds errors
  - [X] Add support for cross mid-line deletion
  - [X] Support for the enter key
- [X] File writing

0.1.1 (Editor basics #2)
- [ ] Save as / Save
- [ ] Unicode support
- [ ] Update statusline
  - [ ] File name
  - [ ] File extension
  - [ ] File length

0.1.2 (Editor basics #3)
- [ ] Soft line wrap
- [ ] Search feature
- [ ] Line numbers

0.2.0 (Configuration)
- [ ] New buffer support
- [ ] Open buffer support
- [ ] Config file for custom commands
- [ ] Macro system

0.2.1 (Mouse interactivity)
- [ ] Mouse support
- [ ] Clipboard support

0.2.2 (Syntax highlighting)
- [ ] Rust syntax highlighting
- [ ] Config system supports highlighting

0.2.3 (Language support)
- [ ] Javascript syntax highlighting
- [ ] C system supports highlighting
- [ ] Python system supports highlighting
- [ ] Ruby system supports highlighting

0.3.0 (Multiple files)
- [ ] Tabs
- [ ] Save all

0.3.1 (Buffer revamp)
- [ ] Split buffers

0.3.2 (Embedded terminals)
- [ ] Terminal splitting support
- [ ] Compile code in terminal on keybinding

0.4.0 (IDE features #1)
- [ ] Prettier integration
- [ ] Auto indentation

0.4.1
- [ ] Auto complete
- [ ] Auto brackets
