/*
    My very own (awesome) Ox configuration file!
    
    Ox uses RON. RON is an object notation similar to JSON.
    It makes it easy and quick for Ox to parse.

    Config name: NAME
    Author:      AUTHOR
    YEAR:        YEAR
*/

// General settings for Ox
(
    general: General(
        line_number_padding_right: 2, // Line number padding on the right
        line_number_padding_left:  1, // Line number padding on the left
        tab_width:                 4, // The amount of spaces for a tab
        undo_period:               5, // Seconds of inactivity for undo
    ),

    // RGB values for the colours of Ox
    theme: Theme(
        editor_bg:      (41, 41, 61), // The main background color
        editor_fg:      (255, 255, 255), // The default text color
        status_bg:      (59, 59, 84), // The background color of the status line
        status_fg:      (35, 240, 144), // The text color of the status line
        line_number_fg: (65, 65, 98), // The text color of the line numbers
    ),
    // Colours for the syntax highlighting
    highlights: {
        "comments":   (113, 113, 169),
        "keywords":   (134, 76, 232),
        "references": (134, 76, 232),
        "strings":    (39, 222, 145),
        "characters": (40, 198, 232),
        "digits":     (40, 198, 232),
        "booleans":   (86, 217, 178),
        "functions":  (47, 141, 252),
        "structs":    (47, 141, 252),
        "macros":     (223, 52, 249),
        "attributes": (40, 198, 232),
    },
    // Language specific settings
    languages: [
        Language(
            name: "Python", // Name of the language
            icon: " ", // Icon for the language
            extensions: ["py", "pyw"], // Extensions of the language
            // Keywords of the language
            keywords: [
                "and", "as", "assert", "break", "class", "continue", 
                "def", "del", "elif", "else", "except", "exec", 
                "finally", "for", "from", "global", "if", "import", 
                "in", "is", "lambda", "not", "or", "pass", "print", 
                "raise", "return", "try", "while", "with", "yield",
                "str", "bool", "int", "tuple", "list", "dict", "tuple",
                "len", "None", "input", "type", "set", "range", "enumerate",
                "open", "iter", "min", "max", "dir", "self", "isinstance", 
                "help", "next", "super",
            ],
            // Syntax definitions
            definitions: {
                "comments":   [
                    "(?m)(#.*)$", 
                ],
                "strings":    [
                    "(?ms)(\"\"\".*?\"\"\")",
                    "(?ms)(\'\'\'.*?\'\'\')",
                    "((?:f|r|)\".*?\")",
                    "(\'.*?\')",
                ],
                "digits":     [
                    "\\b(\\d+.\\d+|\\d+)",
                    "\\b(\\d+.\\d+(?:f32|f64))",
                ],
                "booleans":   [
                    "\\b(True)\\b", 
                    "\\b(False)\\b",
                ],
                "functions":  [
                    "def\\s+([a-z_][a-z0-9_]*)",
                ],
                "attributes": [
                    "@.*$",
                ]
            }
        ),
        Language(
            name: "Rust", // Name of the language
            icon: " ", // Icon for the language
            extensions: ["rs"], // Extensions of the language
            // Keywords of the language
            keywords: [
                "as", "break", "const", "continue", "crate", "else", 
                "enum", "extern", "fn", "for", "if", "impl", "in", 
                "let", "loop", "match", "mod", "move", "mut", "pub", 
                "ref", "return", "self", "static", "struct", "super", 
                "trait", "type", "unsafe", "use", "where", "while", 
                "async", "await", "dyn", "abstract", "become", "box", 
                "do", "final", "macro", "override", "priv", "typeof", 
                "unsized", "virtual", "yield", "try", "'static",
                "u8", "u16", "u32", "u64", "u128", "usize",
                "i8", "i16", "i32", "i64", "i128", "isize",
                "f32", "f64", "String", "Vec", "str", "Some", "bool",
                "None", "Box", "Result", "Option", "Ok", "Err",
            ],
            // Syntax definitions
            definitions: {
                "comments":   [
                    "(?m)(//.*)$", 
                    "(?ms)(/\\*.*?\\*/)",
                ],
                "strings":    [
                    "(\".*?\")",
                ],
                "characters": [
                    "('.')", 
                    "('\\\\.')",
                ],
                "digits":     [
                    "\\b(\\d+.\\d+|\\d+)",
                    "\\b(\\d+.\\d+(?:f32|f64))",
                ],
                "booleans":   [
                    "\\b(true)\\b", 
                    "\\b(false)\\b",
                ],
                "functions":  [
                    "fn\\s+([a-z_][a-z0-9_]*)\\(",
                ],
                "structs":    [
                    "(?:trait|enum|struct|impl)\\s+([A-Z][A-Za-z0-9_]*)\\s*", 
                    "impl(?:<.*?>|)\\s+([A-Z][A-Za-z0-9_]*)",
                    "([A-Z][A-Za-z0-9_]*)::",
                    "impl.*for\\s+([A-Z][A-Za-z0-9_]*)",
                ],
                "macros":     [
                    "\\b([a-z_][a-zA-Z0-9_]*!)",
                ],
                "attributes": [
                    "^\\s*(#(?:!|)\\[.*?\\])",
                ],
                "references": [
                    "&str", "&mut", "&self", 
                    "&i8", "&i16", "&i32", "&i64", "&i128", "&isize",
                    "&u8", "&u16", "&u32", "&u64", "&u128", "&usize",
                    "&f32", "&f64",
                ]
            }
        ),
    ],
)
